disp('                        ');
disp('                        ');
disp('** Mohammad Reza Nabizadeh  89481177 **');
disp('****** Bisection Method ******');
disp('                        ');
 
while 1
f1 = input('Please enter the function: ','s');
f2 = inline (f1);
x1 = input ('Please enter the first number: ');
x2 = input ('Please enter the second number: ');
e = input ('Please enter the accuracy: ');
    if f2(x1) == 0
        fprintf ('the equation root is: %f\n',x1);
        break;
    end
    if f2(x2) == 0
        fprintf ('the equation root is: %f\n',x2);
        break;
    end
    if f2(x1)*f2(x2) < 0
        break;
    end
end
while 1
x = (x1+x2)/2;
    if f2(x) == 0
        fprintf ('the equation root is: %f\n',x);
    end
    if f2(x) > 0
        if f2(x1) > 0
        x1 = x;
        end
        if f2(x1) < 0
        x2 = x;
        end
    end
    if f2(x) < 0
        if f2(x1) > 0
        x2 = x;
        end
        if f2(x1) < 0
        x1 = x;
        end
    end
   if abs(x2-x1) < e
       fprintf ('the equation root is: %f\n',x);
       break;
   end
end
