disp('                        ');
disp('                        ');
disp('** Mohammad Reza Nabizadeh  89481177 **');
disp('******* Simpson Method *******');
disp('                        ');
 
f1 = input('Please enter the function: ','s');
f2 = inline (f1);
x1 = input ('Please enter the first number: ');
x2 = input ('Please enter the second number: ');
h = input('Please enter the h : ');
 if x1>x2
     x1=x1+x2;
     x2=x1-x2;
     x1=x1-x2;
          
 end
 c1=x1;
 s=(f2(x1)+f2(x2));
 s2=0;
 
    c1=c1+h;
    s1=f2(c1);
    while c1 < x2-h
        c1=c1+2*h;   
        s1=s1+f2(c1);
    end
   c2=x1;
   while c2 < x2-2*h
        c2=c2+2*h;   
        s2=s2+f2(c2);
   end
   s=(s+4*s1+2*s2)*h/3;
   fprintf('the result is: %f\n ',s);
   break;
  end
 end

 
